{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/Asus/OneDrive/Desktop/Smart-College-Chatbot-FAQ-Bundle/faq"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Smart-College-Chatbot-main"
	}
}